Subject: Delete empty CFLAGS from tools/Makefile.in in order to use the ones provided by autoconf
Author: Aniol Marti <amarti@caliu.cat>
Forwarded: https://github.com/threerings/openvpn-auth-ldap/pull/73
Last-Update: 2019-07-12
Index: openvpn-auth-ldap/tools/Makefile.in
===================================================================
--- openvpn-auth-ldap.orig/tools/Makefile.in	2019-07-12 10:20:10.968440023 +0000
+++ openvpn-auth-ldap/tools/Makefile.in	2019-07-12 11:30:34.248614906 +0000
@@ -11,7 +11,6 @@
 LEMON_OBJS=	lemon.o
 
 MAKEHEADERS_OBJS=	makeheaders.o
-CFLAGS=
 
 all:: lemon makeheaders
 
