Name: OpenVPN Auth-LDAP
Archive: GitHub
Repository: https://github.com/threerings/openvpn-auth-ldap.git
Repository-Browse: https://github.com/threerings/openvpn-auth-ldap
Bug-Database: https://github.com/threerings/openvpn-auth-ldap/issues
Bug-Submit: https://github.com/threerings/openvpn-auth-ldap/issues/new
